[33md94ed06[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Projeto 13 finalizado, não muito contente com essa engenharia
[33m3eb2ccc[m Projeto 13 finalizado, não muito contente com essa engenharia
[33m7954a11[m Projeto 13, criar metodos para tratamento de erros
[33ma073676[m Projeto 14
[33m11105df[m Projeto 14
[33mf3af7be[m exercicios de DataInputStream 1 ao 3 feito
[33m02d8cc5[m Realizado o tratamento de indice alem dos limites do array
[33me69ebf7[m Projeto 13, verificar limites de array
[33m818b25e[m tratameno de erros
[33maa76935[m projeto 12
[33mf7431b1[m Update PROJECT_12_RENAN.java
[33m1b86ebd[m projeto 12
[33m8080665[m metodos e arrays
[33mcdbcb16[m projeto 9
[33me3dff2c[m projeto 9
[33mbef2e0d[m Delete PROJECT_9_RENAN directory
[33m5a35ad2[m Atualizar o PROJECT_9_RENAN.java
[33m6f443b8[m Projeto 9, tempo medio de espera
[33mfdf4ad0[m Projeto 09 finalizado, inicio projeto 10
[33m7ec4cdf[m projeto9 inicializado
[33m94e4b11[m Exercicio for
[33m2f1085a[m Projeto 7 e 8
[33m3d1bb77[m Primeira aula de Java
